<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58833586-3F61-42B4-9CE6-260E3FB724CB}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{58833586-3F61-42B4-9CE6-260E3FB724CB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{7F9F4E6B-6A2D-4ADA-9E2D-509DFA0BA33C}">
					<ChildrenList>
						<Action Name="" ID="{5B9F7456-7F86-4EAE-9EEA-E14FE44584C0}" ShortID="817785603">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{3FB777C4-988A-46DD-94ED-72B9F082BF08}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dying" ID="{913020DC-1EB3-4954-81B7-75676479C43A}">
					<ChildrenList>
						<Action Name="" ID="{159FE072-8F0F-49AC-A28D-411658CB935C}" ShortID="1010839864">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dying" ID="{4D1D2092-C931-44D6-BE73-A36EBAF3A33A}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Death" ID="{3080D7AF-FBD5-46EC-852A-7A33B4403E1E}">
					<ChildrenList>
						<Action Name="" ID="{0D21CED1-4965-4A41-898C-B5D372AEC5DB}" ShortID="483796585">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="death" ID="{1BBE4411-5531-4EA8-BE31-8BB80A31CC20}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="shadow_in" ID="{645E5864-EFD2-43E9-9C03-DDB92E097E77}">
					<ChildrenList>
						<Action Name="" ID="{031EB9CF-E1D2-4D63-8038-CA3F3D1B6FB5}" ShortID="892714883">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shadow_in" ID="{2477C983-9AE2-4A4D-8F6A-9F844EF11FD3}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="shadow_out" ID="{AB20203C-01DB-4410-88B1-45790359A46F}">
					<ChildrenList>
						<Action Name="" ID="{CCA976FD-58E0-4375-9F5A-7F1D0AA3DF61}" ShortID="25523425">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shadow_out" ID="{B98E282A-4418-4EBD-AD59-584F7AD8D994}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="turn" ID="{B45087AF-2134-4F24-A7DC-CB9DB3D31DF5}">
					<ChildrenList>
						<Action Name="" ID="{2089828F-832B-43F5-AD29-BF53AC43A341}" ShortID="625939206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="turn" ID="{9650097A-9338-4379-91B8-ECA216E12F82}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gate_locked" ID="{15E880ED-5753-47EE-9445-5DF6913BF320}">
					<ChildrenList>
						<Action Name="" ID="{B64F3FE3-E69D-4177-8C8E-1AEA04945003}" ShortID="33910074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gate_locked" ID="{356A66AB-142F-4BE8-B707-244DAD350ADB}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gate_open" ID="{79FEE1B1-49F7-4A7E-B5A5-42E0E01B8444}">
					<ChildrenList>
						<Action Name="" ID="{48369DCB-5BC4-4FD6-BBF2-094F0C28FD02}" ShortID="123028802">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gate_open" ID="{6ECE6D83-C285-4A23-8D39-ECBDCC394AEA}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="item" ID="{52CD7ED0-1E07-4364-BE3C-24209A336697}">
					<ChildrenList>
						<Action Name="" ID="{A8BF386D-A81D-4836-B894-7C4368BA97E2}" ShortID="1066168586">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="item" ID="{32507245-360D-4EBE-8EB1-ECA0F5764F8B}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
