<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29B8ED70-541B-4C15-9D3D-4A4A649CBD96}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{29B8ED70-541B-4C15-9D3D-4A4A649CBD96}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9D6CD733-332E-4F79-99D3-B77CC25C65B0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7E72647E-2F86-400E-8516-7773367C23E4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
