Event	ID	Name			Wwise Object Path	Notes
	779278001	Death			\Default Work Unit\Death	
	1222624712	item			\Default Work Unit\item	
	1589953441	gate_locked			\Default Work Unit\gate_locked	
	2088474212	shadow_out			\Default Work Unit\shadow_out	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3137665780	turn			\Default Work Unit\turn	
	3328279379	gate_open			\Default Work Unit\gate_open	
	3328495488	Dying			\Default Work Unit\Dying	
	3991942870	Music			\Default Work Unit\Music	
	4000322109	shadow_in			\Default Work Unit\shadow_in	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	Footsteps			
	4248645337	Grass	Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	2137943	Life			\Default Work Unit\Life	

State	ID	Name	State Group			Notes
	748895195	None	Life			
	938058686	Safe	Life			
	4174463524	Danger	Life			

Game Parameter	ID	Name			Wwise Object Path	Notes
	988953028	SFXVolume			\Default Work Unit\SFXVolume	
	2346531308	MusicVolume			\Default Work Unit\MusicVolume	
	2918011349	MasterVolume			\Default Work Unit\MasterVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	2886307548	MusicBus			\Default Work Unit\Master Audio Bus\MusicBus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3803850708	SFXBus			\Default Work Unit\Master Audio Bus\SFXBus	

Effect plug-ins	ID	Name	Type				Notes
	2180422931	One_Tap_Quarter_Second	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	25589250	item	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\47\{4747C978-30AB-15D3-411F-EBFBA7820B4F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\item\item		18662
	45577415	footsteps3	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\C1\{C1279509-0CDE-CCDE-8A29-5B5FA918B7FC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps3		6810
	108722613	muza	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\00\{00CC5605-2073-6EEA-9F75-224DF266EBD4}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\muza\muza		1365994
	127839435	footsteps5	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\F0\{F0C48AF9-AE2E-D9EE-25D7-58AE947E0913}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps5		7353
	172333205	footsteps6	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\5B\{5B1E2451-A65C-23E3-9EB3-0EFCF0668239}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps6		7115
	254817739	footsteps_stone3	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\EB\{EBECD530-3CB5-0C93-F2D1-330105321527}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsStone\footsteps_stone3		6234
	283228146	footsteps4	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\03\{03F44398-28A8-5D5A-DAC7-ABCE478A4EBA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps4		8275
	291255313	footsteps_stone2	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\AD\{AD509D6A-DE89-7FFB-99F1-BDCA3D5C9C5F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsStone\footsteps_stone2		7220
	417915509	footsteps_stone8	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\5B\{5B2718AA-4107-D1EB-4D77-0440A28E4C68}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsStone\footsteps_stone8		7708
	435420463	gate_open	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\55\{55F8E715-F13D-3D65-951A-3D7090D45476}.wem		\Actor-Mixer Hierarchy\Default Work Unit\gate_open\gate_open		50918
	460116762	turn2	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\34\{341DD0B7-CDD5-1028-93BE-C35016B61E36}.wem		\Actor-Mixer Hierarchy\Default Work Unit\turn\turn2		7975
	525093954	turn	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\34\{34C5E4D9-3167-D5CD-53F6-DEB6158D6824}.wem		\Actor-Mixer Hierarchy\Default Work Unit\turn\turn		7580
	666079680	footsteps_stone5	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\49\{4931DCD3-9DB4-2E5F-8A5F-D73073938316}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsStone\footsteps_stone5		7569
	937973895	dyingNew	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\A5\{A5BD4708-A394-E84C-4F39-F8058EE9DBD7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dying\dyingNew		166059
	945806139	gate_locked	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\5C\{5C97E838-DBBA-3D52-9FD7-D8B0792490FC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\gate_locked\gate_locked		18536
	984025951	death	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\57\{57248F69-5D80-F9AA-7B1A-340F3B6ED589}.wem		\Actor-Mixer Hierarchy\Default Work Unit\death\death		31940
	990274294	footsteps_stone6	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\41\{4128CC9A-45B8-BF29-17B2-7198B4759B16}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsStone\footsteps_stone6		4214
	1027450457	footsteps1	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\03\{03CAA314-1658-1971-9EAF-9BEAC4458819}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps1		7388
	1028303702	footsteps_stone7	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\B3\{B31D5208-E471-2B6F-8BE8-631F115B67F7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsStone\footsteps_stone7		7269
	1029755974	footsteps_stone1	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\C4\{C4119AF3-EDB8-DD92-98F5-31E4E4F705BF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsStone\footsteps_stone1		10485
	1051734397	shadow_out	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\BD\{BDED398A-D313-9AB0-FA34-FFCE756DCBD3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\shadow_out\shadow_out		13300
	1063223615	footsteps2	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\51\{51D1DE5B-E17A-2B0D-CAB1-6DAA4EBBD531}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps2		7288
	1063466448	shadow_in	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\90\{9000347C-FD4A-F392-4192-CCA09FDEE4BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\shadow_in\shadow_in		13965
	1068969563	footsteps_stone4	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\87\{878D24C2-6850-6238-4CD7-D48FA5E2DBAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsStone\footsteps_stone4		4793

