<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9D6CD733-332E-4F79-99D3-B77CC25C65B0}" WorkUnitID="{29B8ED70-541B-4C15-9D3D-4A4A649CBD96}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
