<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6CD13DE-2F52-445F-9D90-A0CA7F504B82}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A6CD13DE-2F52-445F-9D90-A0CA7F504B82}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music" ID="{B42C2E22-8A6E-4D96-8126-93DA4542EEFF}" ShortID="425816190">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="86"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{50B92916-85D8-4EBD-8D51-1EF185A998D6}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{E13AFAEB-D9E7-4D72-B4C8-16A8787A4B36}" ShortID="1052585335">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C4F108F1-AEB0-430B-9E97-7C9DBB8D41E0}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4CA46F54-E3E8-4896-986B-B48B52DDBE88}" ShortID="483818827">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="muza" ID="{0FF70790-7967-4CDF-8FCA-27FB432DA2FB}" WorkUnitID="{A6CD13DE-2F52-445F-9D90-A0CA7F504B82}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{DED94D8C-DA48-4C5D-9013-8EF84E80F8F3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8C34DF6C-AD62-4132-BAC6-14121FFE0A86}">
											<PropertyList>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{99EAE610-4E90-4392-9219-2947F64CE3C5}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="muza" ID="{0FF70790-7967-4CDF-8FCA-27FB432DA2FB}" ShortID="60787148">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="66976.7346938775"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{18F41B33-2624-46C8-9689-0DCB2555256E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="muza" ID="{1F01D49D-2C90-4166-A875-3AF1E8F4D8F7}" ShortID="877047031">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{6FCE1FC4-BFA0-4B0B-9406-FA6BE6F0151B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="muza" ID="{1FBD8AAD-D287-44FE-9A82-AF42588D1E22}">
											<Language>SFX</Language>
											<AudioFile>muza.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="108722613"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A28D43DE-4ABE-4035-A42E-CBD79C87D4CC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="muza" ID="{06FFBA51-BBE5-4BFD-B5FB-A08FBFC28C41}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="66976.7346938775"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="muza" ID="{1FBD8AAD-D287-44FE-9A82-AF42588D1E22}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B000618B-63A4-4507-AA98-D3FDAED7A5BB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{11DE7558-86FD-4097-9261-DA7D915E06E1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="66976.7346938775"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
