<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2722560C-B43B-483F-9C66-A31FDE31DE63}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2722560C-B43B-483F-9C66-A31FDE31DE63}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{3FB777C4-988A-46DD-94ED-72B9F082BF08}" ShortID="401638252">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{D4808DBD-E84D-4BCB-9CC1-8AB81F7C70C9}" WorkUnitID="{C67373D3-7D08-445B-B316-8F93319907BC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{A00EEC4D-00DC-4333-992A-E65EF0250057}" WorkUnitID="{C67373D3-7D08-445B-B316-8F93319907BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FootstepsGrass" ID="{713DCD71-6BEC-4B4D-8117-90714A5507F6}" ShortID="467511386">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DEE57121-F9F3-46F1-AE6A-C9D50BC8DA7F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="325"/>
													<Property Name="Min" Type="Real64" Value="-325"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6444DF56-667E-4830-992F-123486FB4763}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footsteps1" ID="{966A3B74-D07E-449B-9DD4-2150C65EAD05}" ShortID="94595363">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps1" ID="{0E985AAE-984E-4204-B881-48A80B588CCD}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027450457"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps1" ID="{0E985AAE-984E-4204-B881-48A80B588CCD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps2" ID="{6B8B04BC-C69B-42B3-AEEE-BFB42875808A}" ShortID="595393542">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps2" ID="{FF9DAEBC-53BC-4BB2-9778-3869AE050243}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063223615"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps2" ID="{FF9DAEBC-53BC-4BB2-9778-3869AE050243}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps3" ID="{AB6112D9-4E0B-4D25-BC7A-CD0EB919248B}" ShortID="783386168">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps3" ID="{7E4184D1-F37C-41BA-BFC3-992A0ADA0372}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45577415"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps3" ID="{7E4184D1-F37C-41BA-BFC3-992A0ADA0372}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps4" ID="{6DA5DBBE-07FF-4F51-94D3-4F383F636FD2}" ShortID="666578170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps4" ID="{FA39F4B7-55FC-43B3-B230-F8A1147814F9}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283228146"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps4" ID="{FA39F4B7-55FC-43B3-B230-F8A1147814F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps5" ID="{DE061F77-8339-43E0-8362-D0E5293701BD}" ShortID="225299675">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps5" ID="{46EFB8E5-809B-4647-8415-BF656D0BB56C}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="127839435"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps5" ID="{46EFB8E5-809B-4647-8415-BF656D0BB56C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps6" ID="{06C45B5C-329E-4346-AE91-BD1E29476691}" ShortID="759740451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps6" ID="{F6E93D46-3572-4089-8352-E116CD4FB8F0}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="172333205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps6" ID="{F6E93D46-3572-4089-8352-E116CD4FB8F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FootstepsGrass" ID="{713DCD71-6BEC-4B4D-8117-90714A5507F6}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{D4808DBD-E84D-4BCB-9CC1-8AB81F7C70C9}"/>
								<ItemList>
									<ItemRef Name="FootstepsGrass" ID="{713DCD71-6BEC-4B4D-8117-90714A5507F6}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Dying" ID="{4D1D2092-C931-44D6-BE73-A36EBAF3A33A}" ShortID="901130007">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismLoopCount" Type="int32" Value="7"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dyingNew" ID="{361F124C-9E81-4D9D-94A5-996047F944A6}" ShortID="533745462">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dyingNew" ID="{91332335-172D-461F-83D2-A26D92F3ED7F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.446902654867257"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.672566371681416"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.402654867256637"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>dyingNew.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="937973895"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dyingNew" ID="{91332335-172D-461F-83D2-A26D92F3ED7F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Life" ID="{5018FABF-F86F-4CE9-9273-A7E1080AF0D8}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Danger" ID="{82D4BD99-8AD8-4A0F-A2F2-2C2AE2ABF456}"/>
								<CustomState Name="" ID="{2EE7FC83-E33F-4FC9-91DC-641799243888}" ShortID="221328594"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Safe" ID="{B3A2819E-B522-4DA3-A232-16A0D5E4D963}"/>
								<CustomState Name="" ID="{90946F66-C797-4710-A63C-7D59F3C3290B}" ShortID="767095986">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="dyingNew" ID="{361F124C-9E81-4D9D-94A5-996047F944A6}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="death" ID="{1BBE4411-5531-4EA8-BE31-8BB80A31CC20}" ShortID="852099422">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="death" ID="{3A187236-778E-452D-8E3E-A0188B278AA0}" ShortID="17770986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death" ID="{766FEAA4-4499-4BC9-9871-3994E73F0E39}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.239959155888359"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.351259360108918"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="984025951"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death" ID="{766FEAA4-4499-4BC9-9871-3994E73F0E39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="death" ID="{3A187236-778E-452D-8E3E-A0188B278AA0}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
