<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2722560C-B43B-483F-9C66-A31FDE31DE63}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2722560C-B43B-483F-9C66-A31FDE31DE63}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{3FB777C4-988A-46DD-94ED-72B9F082BF08}" ShortID="401638252">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{D4808DBD-E84D-4BCB-9CC1-8AB81F7C70C9}" WorkUnitID="{C67373D3-7D08-445B-B316-8F93319907BC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{FB48561A-B9E5-44FB-9383-A20D501EC201}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{A00EEC4D-00DC-4333-992A-E65EF0250057}" WorkUnitID="{C67373D3-7D08-445B-B316-8F93319907BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FootstepsGrass" ID="{713DCD71-6BEC-4B4D-8117-90714A5507F6}" ShortID="467511386">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DEE57121-F9F3-46F1-AE6A-C9D50BC8DA7F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="325"/>
													<Property Name="Min" Type="Real64" Value="-325"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6444DF56-667E-4830-992F-123486FB4763}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footsteps1" ID="{966A3B74-D07E-449B-9DD4-2150C65EAD05}" ShortID="94595363">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps1" ID="{0E985AAE-984E-4204-B881-48A80B588CCD}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027450457"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps1" ID="{0E985AAE-984E-4204-B881-48A80B588CCD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps2" ID="{6B8B04BC-C69B-42B3-AEEE-BFB42875808A}" ShortID="595393542">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps2" ID="{FF9DAEBC-53BC-4BB2-9778-3869AE050243}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063223615"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps2" ID="{FF9DAEBC-53BC-4BB2-9778-3869AE050243}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps3" ID="{AB6112D9-4E0B-4D25-BC7A-CD0EB919248B}" ShortID="783386168">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps3" ID="{7E4184D1-F37C-41BA-BFC3-992A0ADA0372}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45577415"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps3" ID="{7E4184D1-F37C-41BA-BFC3-992A0ADA0372}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps4" ID="{6DA5DBBE-07FF-4F51-94D3-4F383F636FD2}" ShortID="666578170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps4" ID="{FA39F4B7-55FC-43B3-B230-F8A1147814F9}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283228146"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps4" ID="{FA39F4B7-55FC-43B3-B230-F8A1147814F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps5" ID="{DE061F77-8339-43E0-8362-D0E5293701BD}" ShortID="225299675">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps5" ID="{46EFB8E5-809B-4647-8415-BF656D0BB56C}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="127839435"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps5" ID="{46EFB8E5-809B-4647-8415-BF656D0BB56C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps6" ID="{06C45B5C-329E-4346-AE91-BD1E29476691}" ShortID="759740451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps6" ID="{F6E93D46-3572-4089-8352-E116CD4FB8F0}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="172333205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps6" ID="{F6E93D46-3572-4089-8352-E116CD4FB8F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FootstepsStone" ID="{86F2333F-8231-4435-B068-46CE796962F0}" ShortID="218489358">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{12C9B493-09AC-44A0-8705-53B51188B034}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0F2F3169-99A9-441B-BD07-0CFEECA9894A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footsteps_stone1" ID="{8C1832FE-B461-4AE1-81E1-993E8EEC5656}" ShortID="110666528">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_stone1" ID="{3E03F896-9C15-4FB9-A139-D50013524D2E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.238529621459255"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps_stone1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1029755974"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_stone1" ID="{3E03F896-9C15-4FB9-A139-D50013524D2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_stone2" ID="{AC0878DF-6DC6-4240-AF23-E6A84459E422}" ShortID="370946464">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_stone2" ID="{0A389251-B106-49C8-9291-8B7BACE55A16}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.039414569299346"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0312457466466318"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps_stone2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="291255313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_stone2" ID="{0A389251-B106-49C8-9291-8B7BACE55A16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_stone3" ID="{1EB88A44-48EC-42ED-B078-68076DCFE508}" ShortID="630160833">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_stone3" ID="{E8A79779-5EFD-428C-AF0D-4169E0708E26}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0953710044704383"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0949625633378026"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps_stone3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="254817739"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_stone3" ID="{E8A79779-5EFD-428C-AF0D-4169E0708E26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_stone4" ID="{0596965D-8BA1-4AD5-BD0A-FD8A8D5ED8FB}" ShortID="64324042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_stone4" ID="{AD9D6CCE-4387-4F4E-A0E0-087C3A06B875}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.144792381519359"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps_stone4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1068969563"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_stone4" ID="{AD9D6CCE-4387-4F4E-A0E0-087C3A06B875}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_stone5" ID="{1D8D20DF-BFEC-4ACF-BFCE-76A0DE480F1A}" ShortID="196807175">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_stone5" ID="{CC4138CA-D0AA-4250-A57A-495AA5A34958}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.332471081965468"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.332471081965468"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps_stone5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="666079680"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_stone5" ID="{CC4138CA-D0AA-4250-A57A-495AA5A34958}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_stone6" ID="{BC921084-6131-4631-A3CB-B0619599CBB3}" ShortID="328813193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_stone6" ID="{D5AB3D26-2E58-493D-A23B-F4272A92E0E2}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.190946229507194"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.157454056631066"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps_stone6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="990274294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_stone6" ID="{D5AB3D26-2E58-493D-A23B-F4272A92E0E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_stone7" ID="{3C0C9079-39FF-4512-BAD1-D355C35F68A2}" ShortID="796256755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_stone7" ID="{F1EE46F3-2881-4A6A-8794-299D46513387}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.315724995527404"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps_stone7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1028303702"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_stone7" ID="{F1EE46F3-2881-4A6A-8794-299D46513387}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_stone8" ID="{978FF5F8-682A-4153-871D-4ECFEC970274}" ShortID="939747179">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_stone8" ID="{9FF4E9D1-C0E3-4D1E-B450-839ED9C74E85}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0404356721309353"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0404356721309353"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps\footsteps_stone8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417915509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_stone8" ID="{9FF4E9D1-C0E3-4D1E-B450-839ED9C74E85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FootstepsStone" ID="{86F2333F-8231-4435-B068-46CE796962F0}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FootstepsGrass" ID="{713DCD71-6BEC-4B4D-8117-90714A5507F6}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Stone" ID="{72F2B243-F5F8-4124-A555-C3485AB412DC}"/>
								<ItemList>
									<ItemRef Name="FootstepsStone" ID="{86F2333F-8231-4435-B068-46CE796962F0}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{D4808DBD-E84D-4BCB-9CC1-8AB81F7C70C9}"/>
								<ItemList>
									<ItemRef Name="FootstepsGrass" ID="{713DCD71-6BEC-4B4D-8117-90714A5507F6}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Dying" ID="{4D1D2092-C931-44D6-BE73-A36EBAF3A33A}" ShortID="901130007">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.5</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismLoopCount" Type="int32" Value="7"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{FB48561A-B9E5-44FB-9383-A20D501EC201}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dyingNew" ID="{361F124C-9E81-4D9D-94A5-996047F944A6}" ShortID="533745462">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dyingNew" ID="{91332335-172D-461F-83D2-A26D92F3ED7F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.446902654867257"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.672566371681416"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.402654867256637"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>dyingNew.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="937973895"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dyingNew" ID="{91332335-172D-461F-83D2-A26D92F3ED7F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Life" ID="{5018FABF-F86F-4CE9-9273-A7E1080AF0D8}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Danger" ID="{82D4BD99-8AD8-4A0F-A2F2-2C2AE2ABF456}"/>
								<CustomState Name="" ID="{2EE7FC83-E33F-4FC9-91DC-641799243888}" ShortID="221328594"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Safe" ID="{B3A2819E-B522-4DA3-A232-16A0D5E4D963}"/>
								<CustomState Name="" ID="{90946F66-C797-4710-A63C-7D59F3C3290B}" ShortID="767095986">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="dyingNew" ID="{361F124C-9E81-4D9D-94A5-996047F944A6}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="death" ID="{1BBE4411-5531-4EA8-BE31-8BB80A31CC20}" ShortID="852099422">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{FB48561A-B9E5-44FB-9383-A20D501EC201}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="death" ID="{3A187236-778E-452D-8E3E-A0188B278AA0}" ShortID="17770986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death" ID="{766FEAA4-4499-4BC9-9871-3994E73F0E39}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.239959155888359"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.351259360108918"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="984025951"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death" ID="{766FEAA4-4499-4BC9-9871-3994E73F0E39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="death" ID="{3A187236-778E-452D-8E3E-A0188B278AA0}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="shadow_in" ID="{2477C983-9AE2-4A4D-8F6A-9F844EF11FD3}" ShortID="687340422">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{FB48561A-B9E5-44FB-9383-A20D501EC201}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="shadow_in" ID="{222E1D0D-F4CE-4BEF-AB83-467551CDF4F7}" ShortID="123369670">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shadow_in" ID="{A0CBD8CB-BA17-48F1-B4AA-5763795E27BE}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.205944804439119"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.0976645464350463"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0339702770208857"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.656050935229425"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>shadow_in.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1063466448"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shadow_in" ID="{A0CBD8CB-BA17-48F1-B4AA-5763795E27BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="shadow_in" ID="{222E1D0D-F4CE-4BEF-AB83-467551CDF4F7}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="shadow_out" ID="{B98E282A-4418-4EBD-AD59-584F7AD8D994}" ShortID="580958780">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{FB48561A-B9E5-44FB-9383-A20D501EC201}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="shadow_out" ID="{C55592E1-77E1-467E-9BF7-6404EE3AD26B}" ShortID="1062551024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shadow_out" ID="{B785522B-3B83-40AF-9D9E-F8078658D1EC}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.193205950556287"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.201698519811509"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.390658185740185"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.957537143789785"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>shadow_out.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1051734397"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shadow_out" ID="{B785522B-3B83-40AF-9D9E-F8078658D1EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="shadow_out" ID="{C55592E1-77E1-467E-9BF7-6404EE3AD26B}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="turn" ID="{9650097A-9338-4379-91B8-ECA216E12F82}" ShortID="401528225">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{107205BB-F8E0-4BBC-8CA1-A99FD8710010}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="475"/>
											<Property Name="Min" Type="Real64" Value="-475"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{25217120-869E-4D8A-80F4-4C11EBBC6E0F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{FB48561A-B9E5-44FB-9383-A20D501EC201}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="turn" ID="{AF322F96-6F78-41CA-BF55-DFD9572F9935}" ShortID="604674165">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5E78C633-93B7-47A1-87E2-4EB6BFB9493E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="turn" ID="{1C700149-A955-4474-BA9F-C67032E0896A}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0700636963555767"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0652866261495147"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0366242049131424"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.309978767881474"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>turn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="525093954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="turn" ID="{1C700149-A955-4474-BA9F-C67032E0896A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="turn2" ID="{768AB896-FB1E-40C0-9BC2-ABDD94EFBCE7}" ShortID="862435923">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{610F8E89-A257-4C08-B450-0BF6C19CFE7F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="turn2" ID="{28AF9A71-9412-4331-841F-7A198C89E334}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0249469221872129"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0424628462761071"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0127388538828321"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.294055200527934"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>turn2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="460116762"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="turn2" ID="{28AF9A71-9412-4331-841F-7A198C89E334}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{DE352072-9ECA-4C72-BD53-A3FC59C236D8}" ShortID="354734170">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
												<ObjectRef Name="One_Tap_Quarter_Second" ID="{6BD2D67D-601A-45A6-AD4C-2C089078EBED}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="gate_open" ID="{6ECE6D83-C285-4A23-8D39-ECBDCC394AEA}" ShortID="241468106">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-250</Value>
							</ValueList>
						</Property>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{FB48561A-B9E5-44FB-9383-A20D501EC201}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="gate_open" ID="{215A56A6-FCA0-4B82-A1C6-C932F122DC1C}" ShortID="997382980">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gate_open" ID="{22CFFEC5-9863-4324-946D-4B315FA24DC0}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.13375796178344"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.09235668789809"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.523885350318471"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.71974522292994"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gate_open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="435420463"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gate_open" ID="{22CFFEC5-9863-4324-946D-4B315FA24DC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="gate_open" ID="{215A56A6-FCA0-4B82-A1C6-C932F122DC1C}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="gate_locked" ID="{356A66AB-142F-4BE8-B707-244DAD350ADB}" ShortID="357869416">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{FB48561A-B9E5-44FB-9383-A20D501EC201}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="gate_locked" ID="{2FC7939D-190C-4F11-AE25-AB5B90B06C6B}" ShortID="39251066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gate_locked" ID="{A7B09C4F-BE7D-439E-AC22-24483BFA5CF6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0845541378874687"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.144745219095497"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0515923553211674"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.824044587999393"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gate_locked.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945806139"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gate_locked" ID="{A7B09C4F-BE7D-439E-AC22-24483BFA5CF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="gate_locked" ID="{2FC7939D-190C-4F11-AE25-AB5B90B06C6B}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="item" ID="{32507245-360D-4EBE-8EB1-ECA0F5764F8B}" ShortID="460402206">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{FB48561A-B9E5-44FB-9383-A20D501EC201}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="item" ID="{4A99E146-1119-4048-9509-2CE75721AAE0}" ShortID="97785917">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="item" ID="{41B695BA-AF8D-4536-B255-E96B468E238B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.13757961418978"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>item.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="25589250"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="item" ID="{41B695BA-AF8D-4536-B255-E96B468E238B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="item" ID="{4A99E146-1119-4048-9509-2CE75721AAE0}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="stone_push" ID="{D2B0166D-266F-4B0F-A4FB-D4C7920FEDD3}" ShortID="1021912523">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D994D47A-4185-4D13-BE6A-CCB197439592}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="70"/>
											<Property Name="Min" Type="Real64" Value="-70"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4C2C94F7-A97F-4043-B6BA-BBC1FED69DE6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{FB48561A-B9E5-44FB-9383-A20D501EC201}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="stone_push" ID="{5692FB57-4A6B-4266-BF5B-3B322F7DB60D}" ShortID="1029598128">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{572C7E4F-42F9-4A5D-8C06-3CD7ABBC2B5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A60C7AF-B508-4752-ADB3-816187C7CCC0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="stone_push" ID="{CD4346DF-2478-4C19-92B1-13E9487D8403}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.336678185402454"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.97404844862642"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>stone_push.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="867606725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="stone_push" ID="{CD4346DF-2478-4C19-92B1-13E9487D8403}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="stone_push" ID="{5692FB57-4A6B-4266-BF5B-3B322F7DB60D}" WorkUnitID="{2722560C-B43B-483F-9C66-A31FDE31DE63}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
