Event	ID	Name			Wwise Object Path	Notes
	779278001	Death			\Default Work Unit\Death	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3328495488	Dying			\Default Work Unit\Dying	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	4248645337	Grass	Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	2137943	Life			\Default Work Unit\Life	

State	ID	Name	State Group			Notes
	748895195	None	Life			
	938058686	Safe	Life			
	4174463524	Danger	Life			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	45577415	footsteps3	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\72\{726266DA-02BD-D456-B74A-4C7111A93C07}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps3		5717
	127839435	footsteps5	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\4D\{4D550A30-5EFF-F6B1-B799-E443AB12C781}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps5		6299
	172333205	footsteps6	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\E5\{E5669281-ACF2-534C-7C17-3497953D5327}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps6		6394
	283228146	footsteps4	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\99\{991141FE-C888-7C87-2D58-496CD05D0A7A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps4		6021
	937973895	dyingNew	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\DB\{DBB46E50-242C-E089-5AA6-160A550D4C44}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dying\dyingNew		132290
	984025951	death	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\3B\{3BBFB259-81AC-BC86-FA99-CC8EE0E3EB30}.wem		\Actor-Mixer Hierarchy\Default Work Unit\death\death		26226
	1027450457	footsteps1	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\86\{86E63E29-F087-8CF8-5504-B977889FE143}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps1		5887
	1063223615	footsteps2	C:\Users\SMART FIX\Desktop\studia\Semestr V\podstawy gier\NoxTurn\NoxTurn_WwiseProject\.cache\2C\{2C0ED60B-459F-52ED-DF98-3F98DA94D038}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\footsteps2		5501

